+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                       game_ctrl_inst/game_status_reg[1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 game_ctrl_inst/flag_reg/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                       game_ctrl_inst/game_status_reg[0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,3][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,0][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,2][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,7][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,4][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,6][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,4][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,1][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,5][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,0][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,8][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,5][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,2][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,4][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,8][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,3][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,0][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,3][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,5][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,3][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,7][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,6][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,1][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,8][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,3][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,4][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,6][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,4][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,2][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,0][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,5][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,3][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,5][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,6][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,4][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,5][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,2][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,6][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,8][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,2][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,6][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,2][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,3][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,6][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,6][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,8][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,7][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,2][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,6][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,6][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,4][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,7][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,8][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,7][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,3][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,2][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,8][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,4][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,0][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,5][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,4][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,0][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,8][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,7][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,7][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,0][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,0][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,2][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,0][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,3][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,5][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,6][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,8][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,1][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,0][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,8][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,7][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,5][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,7][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,3][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,5][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,5][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,6][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,0][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,2][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,1][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,8][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,3][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,4][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,3][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,1][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[7,7][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,4][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,5][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,7][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,1][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,7][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,2][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[5,8][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[6,4][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,2][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,0][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,8][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,8][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,2][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,8][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,0][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,5][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,4][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,5][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,0][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,3][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,4][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,2][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,8][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,0][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,7][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,7][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,1][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,5][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,5][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,7][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,1][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,3][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,4][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,6][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,4][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,6][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,3][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,0][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,4][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,0][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,6][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,5][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,7][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,2][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,2][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,3][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,4][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,3][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,6][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,8][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,1][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,6][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,8][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,2][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[8,7][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,5][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,6][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,3][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,7][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,0][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,2][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                 checkerboard_red_reg[2]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
