+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                    vga_green_reg_reg[3]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     vga_blue_reg_reg[3]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                       vga_red_reg_reg[2]_lopt_replica_2/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                      vga_red_reg_reg[3]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,1][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,2][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,2][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,4][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,2][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,4][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,3][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,2][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,3][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,4][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,1][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,3][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,4][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,3][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,2][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,2][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,3][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,3][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,0][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,4][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,1][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,0][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,0][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,4][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,1][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,4][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,2][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                          game_ctrl_inst/player_turn_reg/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,2][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,4][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,0][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,4][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,0][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,2][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,3][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,0][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,0][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,1][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,0][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,3][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,0][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,3][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[1,0][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[3,1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,2][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,4][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[0,3][1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
