#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun May 18 22:38:44 2025
# Process ID: 21036
# Current directory: C:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1
# Command line: vivado.exe -log vga_ctrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_ctrl.tcl -notrace
# Log file: C:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1/vga_ctrl.vdi
# Journal file: C:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_ctrl.tcl -notrace
Command: link_design -top vga_ctrl -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_0_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1143.996 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 555 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_inst/inst'
Finished Parsing XDC File [c:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_inst/inst'
Parsing XDC File [c:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1579.547 ; gain = 435.551
Finished Parsing XDC File [c:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_inst/inst'
Parsing XDC File [C:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/constrs_1/imports/XDC/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/constrs_1/imports/XDC/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1579.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1579.547 ; gain = 435.551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1579.547 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 254fd3f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1597.449 ; gain = 17.902

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28bb0c73b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1805.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b7fb4d94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1805.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b2c68c74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1805.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b2c68c74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1805.207 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b2c68c74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.504 . Memory (MB): peak = 1805.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b2c68c74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1805.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              15  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1805.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26201852c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.696 . Memory (MB): peak = 1805.207 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26201852c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1805.207 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26201852c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1805.207 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1805.207 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 26201852c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1805.207 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1810.363 ; gain = 5.156
INFO: [Common 17-1381] The checkpoint 'C:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1/vga_ctrl_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_ctrl_drc_opted.rpt -pb vga_ctrl_drc_opted.pb -rpx vga_ctrl_drc_opted.rpx
Command: report_drc -file vga_ctrl_drc_opted.rpt -pb vga_ctrl_drc_opted.pb -rpx vga_ctrl_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1/vga_ctrl_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1848.398 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18f5baef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1848.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2724b888

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.747 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a6237882

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a6237882

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1848.398 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: a6237882

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f0ede2fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 5b46c1b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 13 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 12, total 13, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 17 nets or cells. Created 13 new cells, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1848.398 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           13  |              4  |                    17  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           13  |              4  |                    17  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 2734459e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1848.398 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 245acf37e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1848.398 ; gain = 0.000
Phase 2 Global Placement | Checksum: 245acf37e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 292d2be4c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 229abc29d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22fff70d7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26af13c2a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 27c3db2d2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1296f7c24

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 10dc8ba5c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c4ad4077

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 15f19b2a0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1848.398 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15f19b2a0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 166f1adae

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-20.714 | TNS=-1157.475 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d2353198

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1848.398 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 21bc62dca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1848.398 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 166f1adae

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 1848.398 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-19.503. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:34 ; elapsed = 00:01:06 . Memory (MB): peak = 1848.398 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 229cc3942

Time (s): cpu = 00:00:34 ; elapsed = 00:01:06 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 229cc3942

Time (s): cpu = 00:00:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 229cc3942

Time (s): cpu = 00:00:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1848.398 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 229cc3942

Time (s): cpu = 00:00:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1848.398 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1848.398 ; gain = 0.000

Time (s): cpu = 00:00:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1848.398 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a7cb78e7

Time (s): cpu = 00:00:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1848.398 ; gain = 0.000
Ending Placer Task | Checksum: fab35c8a

Time (s): cpu = 00:00:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1848.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:01:08 . Memory (MB): peak = 1848.398 ; gain = 1.066
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1848.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1/vga_ctrl_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga_ctrl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1848.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vga_ctrl_utilization_placed.rpt -pb vga_ctrl_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_ctrl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1848.398 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9af617a7 ConstDB: 0 ShapeSum: 5fbd44e3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c96a27d5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:47 . Memory (MB): peak = 1986.078 ; gain = 117.426
Post Restoration Checksum: NetGraph: 58240cf0 NumContArr: 71461ae5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c96a27d5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:47 . Memory (MB): peak = 1986.078 ; gain = 117.426

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c96a27d5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:47 . Memory (MB): peak = 1992.109 ; gain = 123.457

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c96a27d5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:47 . Memory (MB): peak = 1992.109 ; gain = 123.457
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12b5913bd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:51 . Memory (MB): peak = 2013.391 ; gain = 144.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-18.912| TNS=-1075.379| WHS=-0.255 | THS=-43.269|

Phase 2 Router Initialization | Checksum: 10387f889

Time (s): cpu = 00:00:40 ; elapsed = 00:00:52 . Memory (MB): peak = 2026.133 ; gain = 157.480

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.150498 %
  Global Horizontal Routing Utilization  = 0.174766 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2772
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2621
  Number of Partially Routed Nets     = 151
  Number of Node Overlaps             = 3218


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10387f889

Time (s): cpu = 00:00:40 ; elapsed = 00:00:52 . Memory (MB): peak = 2029.770 ; gain = 161.117
Phase 3 Initial Routing | Checksum: 2021dc28c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:54 . Memory (MB): peak = 2050.535 ; gain = 181.883
INFO: [Route 35-580] Design has 52 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                         vga_red_reg_reg[2]_lopt_replica/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                                     vga_blue_reg_reg[3]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[4,4][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,3][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                        game_ctrl_inst/board_reg[2,4][0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2859
 Number of Nodes with overlaps = 1604
 Number of Nodes with overlaps = 812
 Number of Nodes with overlaps = 342
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.960| TNS=-1260.192| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ede197d5

Time (s): cpu = 00:01:14 ; elapsed = 00:01:29 . Memory (MB): peak = 2051.453 ; gain = 182.801

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 412
 Number of Nodes with overlaps = 307
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.173| TNS=-1217.720| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14be65e80

Time (s): cpu = 00:01:26 ; elapsed = 00:01:46 . Memory (MB): peak = 2051.453 ; gain = 182.801

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 731
 Number of Nodes with overlaps = 307
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.106| TNS=-1215.706| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 13547b827

Time (s): cpu = 00:01:40 ; elapsed = 00:02:03 . Memory (MB): peak = 2051.453 ; gain = 182.801
Phase 4 Rip-up And Reroute | Checksum: 13547b827

Time (s): cpu = 00:01:40 ; elapsed = 00:02:03 . Memory (MB): peak = 2051.453 ; gain = 182.801

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 219725e6a

Time (s): cpu = 00:01:40 ; elapsed = 00:02:04 . Memory (MB): peak = 2051.453 ; gain = 182.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.027| TNS=-1210.868| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 584be53b

Time (s): cpu = 00:01:41 ; elapsed = 00:02:04 . Memory (MB): peak = 2051.453 ; gain = 182.801

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 584be53b

Time (s): cpu = 00:01:41 ; elapsed = 00:02:04 . Memory (MB): peak = 2051.453 ; gain = 182.801
Phase 5 Delay and Skew Optimization | Checksum: 584be53b

Time (s): cpu = 00:01:41 ; elapsed = 00:02:04 . Memory (MB): peak = 2051.453 ; gain = 182.801

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 38c35e3a

Time (s): cpu = 00:01:41 ; elapsed = 00:02:05 . Memory (MB): peak = 2051.453 ; gain = 182.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-20.917| TNS=-1204.839| WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e884a5cb

Time (s): cpu = 00:01:41 ; elapsed = 00:02:05 . Memory (MB): peak = 2051.453 ; gain = 182.801
Phase 6 Post Hold Fix | Checksum: e884a5cb

Time (s): cpu = 00:01:41 ; elapsed = 00:02:05 . Memory (MB): peak = 2051.453 ; gain = 182.801

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.747617 %
  Global Horizontal Routing Utilization  = 0.933646 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 4275daa1

Time (s): cpu = 00:01:41 ; elapsed = 00:02:05 . Memory (MB): peak = 2051.453 ; gain = 182.801

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 4275daa1

Time (s): cpu = 00:01:41 ; elapsed = 00:02:05 . Memory (MB): peak = 2051.453 ; gain = 182.801

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 70379391

Time (s): cpu = 00:01:41 ; elapsed = 00:02:06 . Memory (MB): peak = 2051.453 ; gain = 182.801

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-20.917| TNS=-1204.839| WHS=0.041  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 70379391

Time (s): cpu = 00:01:41 ; elapsed = 00:02:06 . Memory (MB): peak = 2051.453 ; gain = 182.801
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:41 ; elapsed = 00:02:06 . Memory (MB): peak = 2051.453 ; gain = 182.801

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:45 ; elapsed = 00:02:09 . Memory (MB): peak = 2051.453 ; gain = 203.055
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 2051.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1/vga_ctrl_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_ctrl_drc_routed.rpt -pb vga_ctrl_drc_routed.pb -rpx vga_ctrl_drc_routed.rpx
Command: report_drc -file vga_ctrl_drc_routed.rpt -pb vga_ctrl_drc_routed.pb -rpx vga_ctrl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1/vga_ctrl_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2052.246 ; gain = 0.793
INFO: [runtcl-4] Executing : report_methodology -file vga_ctrl_methodology_drc_routed.rpt -pb vga_ctrl_methodology_drc_routed.pb -rpx vga_ctrl_methodology_drc_routed.rpx
Command: report_methodology -file vga_ctrl_methodology_drc_routed.rpt -pb vga_ctrl_methodology_drc_routed.pb -rpx vga_ctrl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Hi/Downloads/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1/vga_ctrl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_ctrl_power_routed.rpt -pb vga_ctrl_power_summary_routed.pb -rpx vga_ctrl_power_routed.rpx
Command: report_power -file vga_ctrl_power_routed.rpt -pb vga_ctrl_power_summary_routed.pb -rpx vga_ctrl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_ctrl_route_status.rpt -pb vga_ctrl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vga_ctrl_timing_summary_routed.rpt -pb vga_ctrl_timing_summary_routed.pb -rpx vga_ctrl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_ctrl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_ctrl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vga_ctrl_bus_skew_routed.rpt -pb vga_ctrl_bus_skew_routed.pb -rpx vga_ctrl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May 18 22:42:51 2025...
